server {
    listen       80;
    listen  [::]:80;
    server_name  my_web_1;

    location / {
  proxy_pass http://React_1:3000/;
  proxy_set_header Host            $host;
  proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /api {
  proxy_pass http://NodeJS_1:4000/;
  proxy_set_header Host            $host;
  proxy_set_header X-Forwarded-For $remote_addr;
    }
}



server {
    listen       80;
    listen  [::]:80;
    server_name  my_web_2;

    location / {
  proxy_pass http://React_2:3000/;
  proxy_set_header Host            $host;
  proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /service1 {
  proxy_pass http://NodeJS_2:5000/;
  proxy_set_header Host            $host;
  proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /service2 {
  proxy_pass http://NodeJS_3:6000/;
  proxy_set_header Host            $host;
  proxy_set_header X-Forwarded-For $remote_addr;
    }
}
