server {
    listen       80;
    listen  [::]:80;
    server_name  react1.lab.test;

    location / {
        proxy_pass http://React1:3000/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api {
        proxy_pass http://Node1:4000/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}