server {
    listen       80;
    listen  [::]:80;
    server_name  my_web_1;

    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://nodejs:4000/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}